# SMSDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hailiao/smsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hailiao/smsdemo/activity/: MainActivity.kt
app/src/main/java/com/hailiao/smsdemo/app/: MyApp.kt
app/src/main/java/com/hailiao/smsdemo/receiver/: PhoneReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hailiao/smsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
